version: build-{build}.{branch}
image: Visual Studio 2017

environment:
  matrix:
    - version: 3.7
      variant: windowsservercore-ltsc2016
    - os: windows
      dist: 1803-containers
      env: VERSION=3.7 VARIANT=windowsservercore-1803
    - version: 3.6
      variant: windowsservercore-ltsc2016
    - os: windows
      dist: 1803-containers
      env: VERSION=3.6 VARIANT=windowsservercore-1803
    - version: 2.7
      variant: windowsservercore-ltsc2016
    - os: windows
      dist: 1803-containers
      env: VERSION=2.7 VARIANT=windowsservercore-1803

install:
  - ps: |
      [Environment]::SetEnvironmentVariable('dockerImage', ('python:{0}' -f $env:version), [EnvironmentVariableTarget]::Process);
      [Environment]::SetEnvironmentVariable('buildDirectory', ('{0}/windows/{1}' -f $env:version, $env:variant), [EnvironmentVariableTarget]::Process);

build_script:
  - cmd: appveyor-retry docker build --pull -t %dockerImage% %buildDirectory%

after_build:
  - ps: docker images

test_script:
  - cmd: docker run --rm %dockerImage% python --version
  - cmd: docker run --rm %dockerImage% pip freeze --all
